# HAPM

./: .gitignore  CHANGELOG.md  HAPM.slnx  README.md  smoke-test-v2.ps1  smoke-test-v3.ps1  smoke-test-v4.ps1  smoke-test.ps1
docs/: API_Documentation.md  Architecture_And_Flow.md  Deployment.md  ER_Diagram.md  FEATURES.md  Frontend_Architecture.md  (+3 more)
tests/HAPM.Application.Tests/: HAPM.Application.Tests.csproj  InvoiceMathTests.cs  PaginationParamsTests.cs  PasswordValidatorTests.cs  VitalSignRulesTests.cs  coverlet.runsettings
tests/HAPM.Application.Tests/ChangeLog/: ChangeLogJsonTests.cs
tests/HAPM.Application.Tests/Idempotency/: IdempotencyPolicyTests.cs  IdempotencyServiceTests.cs
tests/HAPM.Application.Tests/Infrastructure/: ServiceTestBase.cs  TestData.cs
tests/HAPM.Application.Tests/Infrastructure/Fakes/: FakeCurrentUser.cs  FakeEmailSender.cs  FakeFileStorageService.cs  FakeNotificationService.cs  FakePasswordHasher.cs  FakeTokenService.cs
tests/HAPM.Application.Tests/Services/: AppointmentServiceTests.cs  AuditLogServiceTests.cs  AuthServiceTests.cs  BillingServiceTests.cs  DashboardServiceTests.cs  DoctorLeaveServiceTests.cs  DoctorServiceTests.cs  ExportServiceTests.cs  LabReportServiceTests.cs  NotificationServiceTests.cs  PatientServiceTests.cs  PrescriptionServiceTests.cs  PrescriptionTemplateServiceTests.cs  ReviewServiceTests.cs  ServiceCoverageExtensionsTests.cs  ServiceRemainingCoverageTests.cs  UserServiceTests.cs  VitalSignServiceTests.cs  WaitlistServiceTests.cs
tests/HAPM.Application.Tests/Validation/: StrongPasswordAttributeTests.cs
(+451 files in other folders)
